@import url(reset.css);

body{
	background-image: url(../img/html_bg.png);
	color: #333;
	line-height: 1.6;
	font-family: 'Lato', Arial, sans-serif;
}

.wrapper{
	width: 1200px;
	background-color: #fff;
	margin: 0 auto;
	padding-bottom: 50px;
}

/* ------------------ Header ----------------- */
.top{
	height: 125px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 75px;
}

.top > .fa{
	display: none;
}

.menu{
	display: flex;
	flex-basis: 350px;
}

.menu li{
	margin-right: 30px;
}

.menu li a{
	color: #333;
	text-decoration: none;
	font-family: 'Playfair Display', serif;
	font-style: italic;
	font-size: 18px;
}

.menu li a:hover{
	color: #d9bf8f;
}

.top > img{}

.social{
	display: flex;
	justify-content: flex-end;
	flex-basis: 350px;
}

.social li{
	margin-left: 15px;
}

.social li a{
	color: #d9bf8f;
	display: block;
	width: 34px;
	height: 34px;
	text-align: center;
	line-height: 34px;
	border: 2px solid #d9bf8f;
	border-radius: 50%;
}

.social li a:hover{
	background-color: #d9bf8f;
	color: white;
}

.social li .fa{}

/* ------------------ Key Vision ----------------- */
.kv{
	background-image: url(../img/main_bg.png);
	background-position: center 0;
	height: 575px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.kv-msg{
	width: 230px;
	height: 230px;
	border: 2px solid white;
	color: white;
	margin-bottom: 50px;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
}

.kv-msg:before{
	content: '';
	display: block;
	border: 1px solid white;
	width: 90%;
	height: 90%;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}

.kv-msg b{}

.kv-msg h1{
	font-size: 48px;
	color: #d9bf8f;
}

.kv-msg h2{
	font-size: 32px;
	color: #d9bf8f;
}

.kv a{
	display: block;
	width: 200px;
	height: 60px;
	background-color: #f09d66;
	text-align: center;
	line-height: 60px;
	color: white;
	text-decoration: none;
}

/* ------------------ Support ----------------- */
.support{
	padding: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-bottom: 30px;
}

.support-img{
	display: block;
}

.support ul{
	width: 100%;
	display: none;
}

.support li{
	background-color: #d9bf8f;
	color: white;
	padding: 30px;
	margin-bottom: 10px;
}

.support li:nth-child(2){
	background-color: #333;
}

.support .fa{
	font-size: 40px;
	float: left;
	margin-right: 30px;
	margin-top: 15px;
}

.support h3{
	font-size: 30px;
}

.support p{
	font-size: 14px;
}


/* ------------------ Page Title ----------------- */
.page-title{
	text-align: center;
	font-size: 30px;
	font-family: 'Playfair Display', serif;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	position: relative;
	margin-bottom: 60px;
}

.page-title:before, .page-title:after{
	content: '';
	display: block;
	height: 1px;
	width: 25%;
	background-color: #e5e5e5;
	position: absolute;
	top: 50%;
}

.page-title:before{
	left: 70px;
}

.page-title:after{
	right: 70px;
}

.page-title b{
	display: block;
	width: 18px;
	height: 18px;
	background-color: #d9bf8f;
	transform: rotate(45deg);
	margin: 0 100px;
}


/* ------------------ Grid List ----------------- */
.items{
	margin: 0 70px;
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-template-rows: 1fr 1fr;
	grid-auto-flow: column;
	gap: 20px;
}

.items li{
	position: relative;
}

.items li:before{
	content: '';
	display: block;
	width: 90%;
	height: 90%;
	border: 1px solid #fff;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}

.items li:nth-child(3){
	grid-row: 1 / 3;
}

.items img{
	display: block;
	width: 100%;
}


































